<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Poster</title>
  <style>
    html{background-color: black;}
    div{width: 50%; margin-left: 25%; margin-top: 25%;}
    h1{color: white; text-align: center;
      font-family: "Libre Baskerville", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;}
    img{width: 100%;border: 5px solid white;}
    p{color: white;text-align: center;}
    footer{color:white; text-align: right; margin-top:60%}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>
  <div>
    <img src="./assets/motivational-goals.jpg" alt="motivational image">
    <h1>MAKE THAT JUMP</h1>
    <p>Never hesistate for a second</p>
  </div>
  <footer>Emeka Onyeagwazi</footer>
</body>
</html>